C:\Users\user\Desktop\150511\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\user\Desktop\150511\Temp\bin\Debug\Assembly-UnityScript-firstpass.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\UnityEditor.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\UnityEngine.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\nunit.framework.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\user\Desktop\150511\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\user\Desktop\150511\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\150511\obj\Debug\Assembly-CSharp.dll
C:\Users\user\Desktop\150511\obj\Debug\Assembly-CSharp.pdb
