<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\big_move.cs">
    <Files>
      <File FileName="Assets\The Firefighers Pack\Script\Amy_move.cs" Line="32" Column="32" />
      <File FileName="Assets\The Firefighers Pack\Script\Joel_move.cs" Line="23" Column="28" />
      <File FileName="Assets\The Firefighers Pack\Script\Eliza_move.cs" Line="32" Column="32" />
      <File FileName="Assets\The Firefighers Pack\Script\John_move.cs" Line="8" Column="20" />
      <File FileName="Assets\script\big_move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>